M2.5 T=3500K log(g)=5.0,3500,5.0,phoenixm0.0_3500_5.0_2011.fits
M3.5 T=3400K log(g)=5.0,3400,5.0,phoenixm0.0_3400_5.0_2011.fits
M3.5 T=3300K log(g)=5.0,3300,5.0,phoenixm0.0_3300_5.0_2011.fits
M4.5 T=3200K log(g)=5.0,3200,5.0,phoenixm0.0_3200_5.0_2011.fits
M4.5 T=3100K log(g)=5.0,3100,5.0,phoenixm0.0_3100_5.0_2011.fits
M5.5 T=3000K log(g)=5.0,3000,5.0,phoenixm0.0_3000_5.0_2011.fits
M6.5 T=2900K log(g)=5.0,2900,5.0,phoenixm0.0_2900_5.0_2011.fits
M6.5 T=2800K log(g)=5.0,2800,5.0,phoenixm0.0_2800_5.0_2011.fits
M6.5 T=2700K log(g)=5.0,2700,5.0,phoenixm0.0_2700_5.0_2011.fits
M7.5 T=2600K log(g)=5.0,2600,5.0,phoenixm0.0_2600_5.0_2011.fits
M8   T=2500K log(g)=5.0,2500,5.0,phoenixm0.0_2500_5.0_2011.fits
M9.5 T=2400K log(g)=5.0,2400,5.0,phoenixm0.0_2400_5.0_2011.fits
M9.5 T=2300K log(g)=5.0,2300,5.0,phoenixm0.0_2300_5.0_2011.fits
L0   T=2200K log(g)=5.0,2200,5.0,phoenixm0.0_2200_5.0_2011.fits
L1   T=2100K log(g)=5.0,2100,5.0,phoenixm0.0_2100_5.0_2011.fits
L2.5 T=2000K log(g)=5.0,2000,5.0,phoenixm0.0_2000_5.0_2011.fits
L2.5 T=1900K log(g)=5.0,1900,5.0,phoenixm0.0_1900_5.0_2011.fits
L3   T=1800K log(g)=5.0,1800,5.0,phoenixm0.0_1800_5.0_2011.fits
L4   T=1700K log(g)=5.0,1700,5.0,phoenixm0.0_1700_5.0_2011.fits
L5   T=1600K log(g)=5.0,1600,5.0,phoenixm0.0_1600_5.0_2011.fits
L6   T=1500K log(g)=5.0,1500,5.0,phoenixm0.0_1500_5.0_2011.fits
L7   T=1400K log(g)=5.0,1400,5.0,phoenixm0.0_1400_5.0_2011.fits
L9   T=1300K log(g)=5.0,1300,5.0,phoenixm0.0_1300_5.0_2011.fits
T2   T=1200K log(g)=5.0,1200,5.0,phoenixm0.0_1200_5.0_2011.fits
