M5V T=3500K log(g)=4.4,3500,4.4,t03500g4.4.flx
K7V T=4000K log(g)=4.4,4000,4.4,t04000g4.4.flx
K5V T=4500K log(g)=4.4,4500,4.4,t04500g4.4.flx
K2V T=5000K log(g)=4.4,5000,4.4,t05000g4.4.flx
G8V T=5500K log(g)=4.4,5500,4.4,t05500g4.4.flx
G0V T=6000K log(g)=4.4,6000,4.4,t06000g4.4.flx
F5V T=6500K log(g)=4.4,6500,4.4,t06500g4.4.flx
F0V T=7000K log(g)=4.4,7000,4.4,t07000g4.4.flx
A7V T=8000K log(g)=4.4,8000,4.4,t08000g4.4.flx
A2V T=9000K log(g)=4.4,9000,4.4,t09000g4.4.flx
A0V T=10000K log(g)=4.4,10000,4.4,t10000g4.4.flx
B9V T=11000K log(g)=4.4,11000,4.4,t11000g4.4.flx
