A0I T=9750K log(g)=2.0,9750,2.0,phoenixm00/phoenixm00_9750.fits
A0V T=9500K log(g)=4.0,9500,4.0,phoenixm00/phoenixm00_9500.fits
A1V T=9250K log(g)=4.0,9250,4.0,phoenixm00/phoenixm00_9250.fits
A3V T=8750K log(g)=4.0,8750,4.0,phoenixm00/phoenixm00_8750.fits
A5I T=8500K log(g)=2.0,8500,2.0,phoenixm00/phoenixm00_8500.fits
A5V T=8250K log(g)=4.0,8250,4.0,phoenixm00/phoenixm00_8250.fits
B0I T=26000K log(g)=3.0,26000,3.0,phoenixm00/phoenixm00_26000.fits
B0III T=29000K log(g)=3.5,29000,3.5,phoenixm00/phoenixm00_29000.fits
B0V T=30000K log(g)=4.0,30000,4.0,phoenixm00/phoenixm00_30000.fits
B1V T=25000K log(g)=4.0,25000,4.0,phoenixm00/phoenixm00_25000.fits
B3V T=19000K log(g)=4.0,19000,4.0,phoenixm00/phoenixm00_19000.fits
B5I T=14000K log(g)=2.5,14000,2.5,phoenixm00/phoenixm00_14000.fits
B5III T=15000K log(g)=3.5,15000,3.5,phoenixm00/phoenixm00_15000.fits
B5V T=15000K log(g)=4.0,15000,4.0,phoenixm00/phoenixm00_15000.fits
B8V T=12000K log(g)=4.0,12000,4.0,phoenixm00/phoenixm00_12000.fits
F0I T=7750K log(g)=2.0,7750,2.0,phoenixm00/phoenixm00_7750.fits
F0V T=7250K log(g)=4.0,7250,4.0,phoenixm00/phoenixm00_7250.fits
F2V T=7000K log(g)=4.0,7000,4.0,phoenixm00/phoenixm00_7000.fits
F5I T=7000K log(g)=1.5,7000,1.5,phoenixm00/phoenixm00_7000.fits
F5V T=6500K log(g)=4.0,6500,4.0,phoenixm00/phoenixm00_6500.fits
F8V T=6250K log(g)=4.5,6250,4.5,phoenixm00/phoenixm00_6250.fits
G0I T=5500K log(g)=1.5,5500,1.5,phoenixm00/phoenixm00_5500.fits
G0III T=5750K log(g)=3.0,5750,3.0,phoenixm00/phoenixm00_5750.fits
G0V T=6000K log(g)=4.5,6000,4.5,phoenixm00/phoenixm00_6000.fits
G2V T=5800K log(g)=4.5,5800,4.5,phoenixm00/phoenixm00_5800.fits
G5I T=4750K log(g)=1.0,4750,1.0,phoenixm00/phoenixm00_4750.fits
G5III T=5250K log(g)=2.5,5250,2.5,phoenixm00/phoenixm00_5250.fits
G5V T=5700K log(g)=4.5,5700,4.5,phoenixm00/phoenixm00_5700.fits
G8V T=5500K log(g)=4.5,5500,4.5,phoenixm00/phoenixm00_5500.fits
K0I T=4500K log(g)=1.0,4500,1.0,phoenixm00/phoenixm00_4500.fits
K0III T=4750K log(g)=2.0,4750,2.0,phoenixm00/phoenixm00_4750.fits
K0V T=5250K log(g)=4.5,5250,4.5,phoenixm00/phoenixm00_5250.fits
K2V T=4750K log(g)=4.5,4750,4.5,phoenixm00/phoenixm00_4750.fits
K5I T=3750K log(g)=0.5,3750,0.5,phoenixm00/phoenixm00_3750.fits
K5III T=4000K log(g)=1.5,4000,1.5,phoenixm00/phoenixm00_4000.fits
K5V T=4250K log(g)=4.5,4250,4.5,phoenixm00/phoenixm00_4250.fits
K7V T=4000K log(g)=4.5,4000,4.5,phoenixm00/phoenixm00_4000.fits
M0I T=3750K log(g)=0.0,3750,0.0,phoenixm00/phoenixm00_3750.fits
M0III T=3750K log(g)=1.5,3750,1.5,phoenixm00/phoenixm00_3750.fits
M0V T=3750K log(g)=4.5,3750,4.5,phoenixm00/phoenixm00_3750.fits
M2I T=3500K log(g)=0.0,3500,0.0,phoenixm00/phoenixm00_3500.fits
M2V T=3500K log(g)=4.5,3500,4.5,phoenixm00/phoenixm00_3500.fits
M5V T=3500K log(g)=5.0,3500,5.0,phoenixm00/phoenixm00_3500.fits
O3V T=45000K log(g)=4.0,45000,4.0,phoenixm00/phoenixm00_45000.fits
O5V T=41000K log(g)=4.5,41000,4.5,phoenixm00/phoenixm00_41000.fits
O6I T=39000K log(g)=4.0,39000,4.0,phoenixm00/phoenixm00_39000.fits
O7V T=37000K log(g)=4.0,37000,4.0,phoenixm00/phoenixm00_37000.fits
O8I T=34000K log(g)=4.0,34000,4.0,phoenixm00/phoenixm00_34000.fits
O9V T=33000K log(g)=4.0,33000,4.0,phoenixm00/phoenixm00_33000.fits
